<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge; charset=utf-8">
    <title>执法音视频一体化管理平台</title>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/node_modules/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/node_modules/ane/dist/ane.css" rel="stylesheet" />
    <link href="/node_modules/spectrum-colorpicker/spectrum.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <link href="./static/image/main-index/style.css" rel="stylesheet" />
    <script src="/static/mod.js"></script>
    <!--[if lt IE 9]>
    <script src="/static/polyfill/html5shiv.js"></script>
    <script src="/static/polyfill/respond.src.js"></script>
    <![endif]-->
</head>

<body class="ms-controller" :controller="indexVm">
    <div class="currentPage" ms-html="@currentPage"></div>
    <script>
        require(['./index']);
        document.body.style.height = document.body.style.minHeight = window.document.documentElement.clientHeight +
            'px';
    </script>
</body>

</html>