<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <form action="http://10.10.6.152:8089/gmvcs/uap/cas/login" method="post">
            <input type="submit" value="1,登录"/>
        </form>
		<a href="http://10.10.6.152:8089/gmvcs/uap/swagger-ui.html">2,进入swagger-ui.html<a/>
    </body>
</html>
